{
  "name": "Aurora",
  "description": "Time-of-day effects for maps, with in-built presets. Select and right-click a Map-layer item to Add Aurora, then adjust saturation, lightness, hue, opacity, and feather effects.",
  "version": "0.9.2",
  "manifest_version": 1,
  "author": "Andrew C",
  "homepage_url": "https://github.com/Several-Record7234/aurora/blob/main/public/README.md",
  "icon": "/icon.png",
  "background_url": "/background.html",
  "action": {
    "title": "Aurora",
    "icon": "/icon.png",
    "popover": "/",
    "height": 420,
    "width": 350
  }
}
